# Android-MyRestaurant

app/: build.gradle  google-services.json
app/src/androidTest/java/com/comleoneo/myrestaurant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comleoneo/myrestaurant/: CartListActivity.java  FavoriteActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  NearbyRestaurantActivity.java  PlaceOrderActivity.java  SplashScreen.java  UpdateInfoActivity.java  ViewOrderActivity.java
app/src/main/java/com/comleoneo/myrestaurant/Adapter/: MyAddonAdapter.java  MyCartAdapter.java  MyCategoryAdapter.java  MyFavoriteAdapter.java  MyFoodAdapter.java  MyOrderAdapter.java  MyRestaurantAdapter.java  RestaurantSliderAdapter.java
app/src/main/java/com/comleoneo/myrestaurant/Common/: Common.java
app/src/main/java/com/comleoneo/myrestaurant/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/comleoneo/myrestaurant/Interface/: IFoodDetailOrCartClickListener.java  ILoadMore.java  IOnImageViewAdapterClickListener.java  IOnRecyclerViewClickListener.java
app/src/main/java/com/comleoneo/myrestaurant/Model/: Addon.java  AddonModel.java  Category.java  CreateOrder.java  CreateOrderModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  Favorite.java  FavoriteModel.java  FavoriteOnlyId.java  FavoriteOnlyIdModel.java  Food.java  FoodModel.java  MaxOrder.java  MaxOrderModel.java  MenuModel.java  MyRestaurantToken.java  Order.java  OrderModel.java  Restaurant.java  RestaurantModel.java  Size.java  SizeModel.java  TokenModel.java  UpdateOrderModel.java  UpdateUserModel.java  User.java  UserModel.java
app/src/main/java/com/comleoneo/myrestaurant/Retrofit/: IBraintreeAPI.java  IFCMService.java  (+3 more)
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: border_button.xml  ic_account_circle_gray_24dp.xml  ic_add_primary_24dp.xml  ic_clear_gray_24dp.xml  ic_date_range_gray_24dp.xml  ic_drag_handle_gray_24dp.xml  ic_exit_to_app_gray_24dp.xml  ic_favorite_border_button_color_24dp.xml  ic_favorite_button_color_24dp.xml  ic_favorite_gray_24dp.xml  ic_history_gray_24dp.xml  ic_info_outline_button_color_24dp.xml  ic_remove_primary_24dp.xml  ic_restaurant_gray_24dp.xml  ic_shopping_cart_button_color_24dp.xml  quantity_background_textview.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_favorite.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_nearby_restaurant.xml  activity_place_order.xml  activity_update_info.xml  activity_view_order.xml  content_home.xml  layout_add_new_address.xml  layout_addon.xml  layout_cart.xml  layout_category.xml  layout_favorite_item.xml  layout_food.xml  layout_loading_item.xml  layout_order.xml  layout_restaurant.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_search.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/comleoneo/myrestaurant/: ExampleUnitTest.java
(+16 files in other folders)
